#####################################
#               Shadows             #
#####################################

shadow           = true;
shadow-radius    = 16;
shadow-opacity   = .65;
shadow-offset-x  = -8;
shadow-offset-y  = -8;

shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];

#####################################
#               Fading              #
#####################################

fading           = false;
fade-in-step     = 0.07;
fade-out-step    = 0.07;

#####################################
#       Transparency / Opacity      #
#####################################

inactive-opacity          = 0.8;
frame-opacity             = 0.7;
inactive-opacity-override = false;

focus-exclude = [
  "class_g = 'Cairo-clock'"
];

#####################################
#         Background-Blurring       #
#####################################

blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#####################################
#           General Settings        #
#####################################

backend                = "xrender";
vsync                  = true;
mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
detect-rounded-corners = true;
detect-client-opacity  = true;
refresh-rate           = 0;
detect-transient       = true;
detect-client-leader   = true;
use-damage             = false;
xrender-sync-fence     = true;
log-level              = "warn";

wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
