#            _                    
#     ____  (_)________  ____ ___ 
#    / __ \/ / ___/ __ \/ __ `__ \
#   / /_/ / / /__/ /_/ / / / / / /
#  / .___/_/\___/\____/_/ /_/ /_/ 
# /_/      
# 
# customized picom config for ibhagwan's fork
# of picom (https://github.com/ibhagwan/picom).                       


#############################################
#            Generic Settings               #
#############################################

backend                   = "glx";
glx-no-stencil            = true;
glx-copy-from-front       = false;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap      = true;
vsync                     = true;
mark-wmwin-focused        = true;
mark-ovredir-focused      = true;
detect-rounded-corners    = true;
detect-client-opacity     = true;
refresh-rate              = 0;
detect-transient          = true;
detect-client-leader      = true;
use-damage                = false;
log-level                 = "info";


#############################################
#                  Shadows                  #
#############################################

shadow               = true;
shadow-ignore-shaped = true;
shadow-radius        = 16;
shadow-opacity       = .45;
shadow-offset-x      = -8;
shadow-offset-y      = -8;

shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#############################################
#                   Fading                  #
#############################################

fading        = false; 
fade-in-step  = 0.03;
fade-out-step = 0.03;

fade-exclude = [
  "class_g = 'slop'"   # maim
]


#############################################
#           Transparency / Opacity          #
#############################################

inactive-opacity-override = true;
frame-opacity             = 1;
inactive-opacity          = 1;
active-opacity            = 1;

focus-exclude = [
  "class_g = 'slop'" # maim
];

opacity-rule = [
  "100:class_g    = 'URxvt'",
];


#############################################
#                  Corners                  #
#############################################

corner-radius = 12

rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
];

#############################################
#                   Borders                 #
#############################################

round-borders = 1;

round-borders-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
];

round-borders-rule = [
  # "15:class_g     = 'Signal'"
];


#############################################
#            Background-Blurring            #
#############################################

blur: {
  method           = "dual_kawase";
  strength         = 7;
  background       = false;
  background-frame = false;
  background-fixed = false;
  kern             = "3x3box";
}

blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];


wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = false; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { fade = false; shadow = false; }
  dnd = { fade = false; shadow = false; }
  popup_menu = { fade = false; opacity = 0.8; shadow = true; }
  dropdown_menu = { fade = false; opacity = 0.8; shadow = true; }
};
